# Steam.Api

./: README.md  Steam.Api.sln
.do/: app.yaml
.github/workflows/: codeql-analysis.yml  dotnet.yml  publish.yml
Api.Core/: Api.Core.csproj  transaction.proto  user.proto
Steam.Api/: Dockerfile  Program.cs  Steam.Api.csproj  appsettings.json
Steam.Api/Helpers/: SteamHelper.cs
Steam.Api/Properties/: launchSettings.json
Steam.Api/Services/: TransactionService.cs  UserService.cs
